.grid_container {
  width: calc(100% - 170px);
  max-width: 130px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-wrap: anywhere;
  height: 100%;

  @media (min-width: 480px) {
    width: calc(100% - 100px);
    max-width: 300px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media (min-width: 640px) {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 768px) {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1025px) {
    width: calc(100% - 320px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 20px 20px 0;
    gap: 20px;
    max-height: 400px; /* Adjust the max-height as needed */
    max-width: 100%;
  }
}
